# eCommerce

./: Dockerfile  README.md  compose.yaml  docker-compose.yml  ecommerce.postman.collection.json  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/brecom/ecommerce/: ECommerceApplication.java
src/main/java/com/brecom/ecommerce/commons/domain/exceptions/: ValidationException.java
src/main/java/com/brecom/ecommerce/commons/infrastructure/adapters/in/rest/: ExceptionResponse.java
src/main/java/com/brecom/ecommerce/commons/infrastructure/adapters/in/rest/advices/: GlobalExceptionAdvice.java
src/main/java/com/brecom/ecommerce/commons/infrastructure/adapters/in/rest/dtos/: ExceptionResponse.java  ValidationExceptionResponse.java
src/main/java/com/brecom/ecommerce/commons/infrastructure/adapters/in/rest/validations/: ObjectValidator.java
src/main/java/com/brecom/ecommerce/commons/infrastructure/configurations/: R2dbcConfiguration.java  SwaggerConfiguration.java
src/main/java/com/brecom/ecommerce/inventories/orders/application/ports/in/: CreateOneOrderUseCase.java  DeleteOneOrderByIdUseCase.java  FindOneOrderByIdUseCase.java  FindOrdersUseCase.java  UpdateOneOrderByIdUseCase.java
src/main/java/com/brecom/ecommerce/inventories/orders/application/services/: CreateOneOrderService.java  DeleteOneOrderByIdService.java  FindOneOrderByIdService.java  FindOrdersService.java  UpdateOneOrderByIdService.java
src/main/java/com/brecom/ecommerce/inventories/orders/domain/events/: OrderConfirmedEvent.java
src/main/java/com/brecom/ecommerce/inventories/orders/domain/exceptions/: OrderNotFoundException.java  OrderStatusNotFoundException.java
src/main/java/com/brecom/ecommerce/inventories/orders/domain/models/: Order.java  OrderStatus.java
src/main/java/com/brecom/ecommerce/inventories/orders/infrastructure/adapters/in/rest/advices/: OrderRestAdvice.java
src/main/java/com/brecom/ecommerce/inventories/orders/infrastructure/adapters/in/rest/annotations/: OrderStatusValidator.java  ValidOrderStatus.java
src/main/java/com/brecom/ecommerce/inventories/orders/infrastructure/adapters/in/rest/controllers/: CreateOneOrderRestController.java  DeleteOneOrderByIdRestController.java  FindOneOrderByIdRestController.java  FindOrdersRestController.java  UpdateOneOrderByIdRestController.java
src/main/java/com/brecom/ecommerce/inventories/orders/infrastructure/adapters/in/rest/dtos/: OrderCreateRequest.java  OrderResponse.java  OrderUpdateRequest.java  ProductDto.java
src/main/java/com/brecom/ecommerce/inventories/orders/infrastructure/adapters/in/rest/mappers/: OrderRestMapper.java
src/main/java/com/brecom/ecommerce/inventories/orders/infrastructure/configurations/r2dbc/: R2dbcConfiguration.java
src/main/java/com/brecom/ecommerce/users/application/ports/in/: CreateOneUserUseCase.java
src/main/java/com/brecom/ecommerce/users/domain/exceptions/: RoleNotFoundException.java  UserDuplicateException.java  UserNotFoundException.java
src/main/java/com/brecom/ecommerce/users/domain/models/: Role.java  User.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migrations/: V1__Create_Orders_Table.sql  V2__Create_Users_Table.sql  V3__Create_Roles_Table.sql
src/test/java/com/brecom/ecommerce/: ECommerceApplicationTests.java
